<!--
 Copyright (C) 2009, Progress Software Corporation and/or its
 subsidiaries or affiliates.  All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fusesource.jmstester</groupId>
	<artifactId>jmstester-parent</artifactId>
	<version>1.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>JMS Test Framework</name>
	<url>http://jmstester.fusesource.org</url>

	<description>JMS Tester is a framework for simulating and benchmarking JMS based applications.</description>

	<properties>
		<java.version>1.5</java.version>		
		<amq-version>5.5.1-fuse-07-11</amq-version>
		<spring-version>3.0.3.RELEASE</spring-version>
		<xbean-version>3.1.0.3</xbean-version>
		<logging.version>1.1.1</logging.version>
		<io.version>1.4</io.version>
		<log4j.version>1.2.14</log4j.version>
		<mockito.version>1.7</mockito.version>
        <junit.version>4.10</junit.version>
	</properties>

	<inceptionYear>2005-2009</inceptionYear>	
	
	<issueManagement>
		<system>jira</system>
		<url>http://fusesource.com/issues/browse/JMSTESTER</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
     		<name>jmstester dev</name>
     		<post>jmstester-dev@fusesource.org</post>
     		<subscribe>jmstester-dev-subscribe@fusesource.org</subscribe>
   		</mailingList>
   		<mailingList>
     		<name>jmstester commits</name>
     		<post>jmstester-commits@fusesource.org</post>
     		<subscribe>jmstester-commits-subscribe@fusesource.org</subscribe>
   		</mailingList>
 	</mailingLists>

    <scm>
      <connection>scm:git:git://forge.fusesource.com/jmstester.git</connection>
      <developerConnection>scm:git:ssh://git@forge.fusesource.com/jmstester.git</developerConnection>
      <url>http://fusesource.com/forge/gitweb?p=jmstester.git</url>
    </scm>
	
	<organization>
		<name>FUSESource.com</name>
		<url>http://www.fusesource.com</url>
	</organization>
	
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <distributionManagement>
      <repository>
        <id>release.fusesource.org</id>
        <name>JMSTester Release Repository</name>
        <url>dav:http://fusesource.com/forge/dav/jmstester/repo/release</url>
      </repository>
      <snapshotRepository>
        <uniqueVersion>false</uniqueVersion>
        <id>snapshot.fusesource.org</id>
        <name>JMSTester Snapshot Repository</name>
        <url>dav:http://fusesource.com/forge/dav/jmstester/repo/snapshot</url>
      </snapshotRepository>
      <site>
        <id>website.fusesource.org</id>
        <name>website</name>
        <url>dav:http://fusesource.com/forge/dav/jmstester/maven/${artifactId}/${project.version}</url>
      </site>
    </distributionManagement>

    <modules>
        <module>build-tools</module>
        <module>jmstester-core</module>
        <module>assembly</module>
        <module>jmstester-rrd</module>
        <module>jmstester-sigar</module>
        <!--<module>jmstester-itests</module>-->
    </modules>

    <repositories>
		<repository>
			<id>com.fusesource.m2</id>
			<name>FuseSource Community Release Repository</name>
			<url>http://repo.fusesource.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>com.fusesource.m2.snapshot</id>
			<name>FuseSource Community Snapshot Repository</name>
			<url>http://repo.fusesource.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
<!--        <repository>
			<id>com.fusesource.m2-internal</id>
			<name>FuseSource Community Internal Repository</name>
			<url>http://repo.fusesource.com/maven2-internal</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
        </repository>-->
    </repositories>
	
	<dependencies>
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>${log4j.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>${logging.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>${io.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${amq-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${amq-version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean-version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>qdox</groupId>
					<artifactId>qdox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>${mockito.version}</version>
		  <scope>test</scope>
	    </dependency>


        <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- for the XML parsing -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>jsr173</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jws</groupId>
					<artifactId>jsr181-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.apache.xbean</groupId>
		  <artifactId>xbean-spring</artifactId>
		  <version>3.4</version>
		</dependency>
	</dependencies>

	<build>
	    <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-webdav-jackrabbit</artifactId>
	        <version>1.0-beta-5</version>
	      </extension>
	    </extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<childDelegation>false</childDelegation>
					<useFile>true</useFile>
					<argLine>-Xms256m -Xmx768m</argLine>
					<systemProperties>
						<property>
						  <name>org.apache.activemq.default.directory.prefix</name>
						  <value>target/</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
 	    </plugins>
	</build>

  <reporting>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-report-plugin</artifactId>
         <inherited>true</inherited>
         <reportSets>
           <reportSet>
             <reports>
               <report>report-only</report>
             </reports>
           </reportSet>
         </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <javadocDir>${maven.build.dir}/apidocs</javadocDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <!-- Select the reports (plugin goals) to run -->
        <reportSets>
          <reportSet>
            <reports>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <!-- Provide test coverage reports. This will also run test again but this time instrumented -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
     </plugins>
  </reporting>

</project>
