<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fusesource.forge.jmstest</groupId>
	<artifactId>jmstest</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JMS Test Framework</name>
	<url>http://forge.fusesource.com/projects/JMSTESTER</url>

	<properties>
		<!--amq-version>5.3-SNAPSHOT</amq-version-->
		<amq-version>5.3.0.4-fuse</amq-version>
		<spring-version>2.5.6</spring-version>
		<xbean-version>3.1.0.3-fuse</xbean-version>
		<testng.version>5.8</testng.version>
		<logging.version>1.1.1</logging.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>
	
	<issueManagement>
		<system>JIRA</system>
		<url>http://fusesource.com/issues/browse/JMSTESTER</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://fusesource.com/forge/svn/jmstester/</connection>
		<developerConnection>scm:svn:http://fusesource.com/forge/svn/jmstester/</developerConnection>
		<url>http://fusesource.com/forge/svn/jmstester/</url>
	</scm>
	<organization>
		<name>FUSESource.com</name>
		<url>http://www.fusesource.com</url>
	</organization>
	
	<licenses>
	  <license>
	    <name>Apache 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

	<repositories>
		<repository>
			<id>open.iona.m2</id>
			<name>IONA Open Source Community Release Repository</name>
			<url>http://repo.open.iona.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>open.iona.m2.snapshot</id>
			<name>IONA Open Source Community Snapshot Repository</name>
			<url>http://repo.open.iona.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- RRD4J wasn't in a central maven repo, so we keep it in our svn for now -->
	    <repository>
	      <id>jrrd4j</id>
	      <url>http://fusesource.com/forge/svn/jmstester/maven</url>
    	  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		  <releases>
			<enabled>true</enabled>
		  </releases>
	    </repository>
    </repositories>
	
	<dependencies>
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>${log4j.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>${logging.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${amq-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${amq-version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean-version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>qdox</groupId>
					<artifactId>qdox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	    <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>${testng.version}</version>
	      <classifier>jdk15</classifier>
	    </dependency>

	    <dependency>
	      <groupId>net.java.dev.rrd4j</groupId>
	      <artifactId>rrd4j</artifactId>
	      <version>2.0.6</version>
	    </dependency>
    
        <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- for the XML parsing -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>jsr173</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jws</groupId>
					<artifactId>jsr181-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.apache.xbean</groupId>
		  <artifactId>xbean-spring</artifactId>
		  <version>3.4</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<childDelegation>false</childDelegation>
					<useFile>true</useFile>
					<argLine>-Xms256m -Xmx768m</argLine>
					<systemProperties>
						<property>
							<name>org.apache.activemq.default.directory.prefix</name>
							<value>target/</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>distribution</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	            <configuration>
	              <descriptors>
	                 <descriptor>src/main/descriptors/distribution.xml</descriptor>  
	              </descriptors>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>

  <reporting>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-report-plugin</artifactId>
         <inherited>true</inherited>
         <reportSets>
           <reportSet>
             <reports>
               <report>report-only</report>
             </reports>
           </reportSet>
         </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <javadocDir>${maven.build.dir}/apidocs</javadocDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <!-- Select the reports (plugin goals) to run -->
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <!-- Provide test coverage reports. This will also run test again but this time instrumented -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
     </plugins>
  </reporting>
</project>
