A simple test run

  Let us walk through a simple test run with the JMS test framework and understand how to run a benchmark and 
  examine the results.
  
*Start a JMS broker

*Start the JMS test framework

  The JMS test framework has a number of distinct components that are required to execute a benchmark. The components need to be instantiated in a 
  Java virtual machine before the benchmark is executed. 
  
  * The Benchmark Controller is the coordinator for the benchmarks. Whenever a benchmark front-end submits a benchmark, the benchmark controller 
  will schedule that benchmark for execution. The controller will only run one benchmark at a time. If more than one benchmark is submitted, they 
  will be executed in the order in which they have been submitted.
  
  The benchmark controller also starts an embedded ActiveMQ broker that is used by the benchmark components to communicate with each other. 
  
  * The Benchmark Client serves as a container that runs the JMS producers and JMS consumers for a particular benchmark. The clients are 
  controlled by the benchmark controller using command objects. The clients are responsible for executing the benchmark and for gathering 
  	
  
  * The Benchmark Value Recorder
  
  []

*Configure the benchmark

*Execute the benchmark

*Look at the results