<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fusesource.jmstester</groupId>
		<artifactId>jmstester-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>jmstester-rrd</artifactId>
	
	<packaging>jar</packaging>
	<name>JMS Test Framework - RRD4J support</name>

	<build>
          <plugins>
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
  	          <version>2.3</version>
              <dependencies>
                <dependency>
                  <groupId>${groupId}</groupId>
                  <artifactId>jmstester-tools</artifactId>
                  <version>${version}</version>
                </dependency>
              </dependencies>
            </plugin>
	  </plugins>
	</build>
	
	<reporting>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <configLocation>checkstyle.xml</configLocation>
	        </configuration>
	      </plugin>
		</plugins>
	</reporting>
	
  <profiles>
    <profile>
      <id>progress</id>
	   <dependencies>
		<dependency>
			<groupId>org.fusesource.jmstester.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>jmstester-core</artifactId>
			<version>${version}</version>
		</dependency>
	  </dependencies>
    </profile>
  </profiles>
	
</project>
