<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fusesource.jmstester</groupId>
		<artifactId>jmstester-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jmstester-rrd</artifactId>
	
	<packaging>jar</packaging>
	<name>JMS Test Framework - RRD4J support</name>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>jmstester-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
