<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fusesource.jmstester</groupId>
		<artifactId>jmstester-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jmstester</artifactId>
	
	<packaging>jar</packaging>
	<name>JMS Test Framework - Assembly</name>
	
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>jmstester-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>unix-bin</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                 <descriptor>src/main/descriptors/unix-bin.xml</descriptor>  
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>

  <profiles>
    <profile>
      <id>progress</id>
      <dependencies>
	<dependency>
  	  <groupId>${groupId}</groupId>
	  <artifactId>jmstester-rrd</artifactId>
	  <version>${version}</version>
	</dependency>
	<dependency>
	  <groupId>${groupId}</groupId>
	  <artifactId>jmstester-sigar</artifactId>
	  <version>${version}</version>
	  </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
