# Copyright (C) 2009, Progress Software Corporation and/or its
# subsidiaries or affiliates.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/impact/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "JMSTester"
  project_slogan: 'Benchmarking JMS applications made easy!'
  project_id: 'jmstester'
  project_jira_key: 'JMSTESTER'
  project_issue_url: 'http://fusesource.com/issues/browse/JMSTESTER'
  project_forums_url: 'http://fusesource.com/forums'
  project_wiki_url: 'http://fusesource.com/wiki/display/JMSTESTER'
  project_logo: "/images/project-logo.gif"

  # -------------------------------------------------------------------
  # TODO it would be nice to define these in terms of the project_id variable!
  # -------------------------------------------------------------------
  #project_svn_url: 'http://fusesource.com/forge/svn/myproject/trunk'
  #project_svn_branches_url: 'http://fusesource.com/forge/svn/myproject/branches'
  #project_svn_tags_url: 'http://fusesource.com/forge/svn/myproject/tags'
  project_maven_groupId: 'org.fusesource.jmstester'
  project_maven_artifactId: jmstester

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :cnbase, [., :lang], :ext]
