<!--
 Copyright (C) 2009, Progress Software Corporation and/or its
 subsidiaries or affiliates.  All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fusesource.jmstester</groupId>
		<artifactId>jmstester-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>jmstester-sigar</artifactId>
	
	<packaging>jar</packaging>
	<name>JMS Test Framework - OS Level probes</name>

	<build>
          <plugins>
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
  	          <version>2.3</version>
              <dependencies>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>jmstester-tools</artifactId>
                  <version>${project.version}</version>
                </dependency>
              </dependencies>
            </plugin>
	  </plugins>
	</build>
	
	<reporting>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <configLocation>checkstyle.xml</configLocation>
	        </configuration>
	      </plugin>
		</plugins>
	</reporting>
	
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmstester-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>
</project>
