<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fusesource.jmstester</groupId>
		<artifactId>jmstester</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jmstester-sigar</artifactId>
	
	<packaging>jar</packaging>
	<name>JMS Test Framework - OS Level probes</name>
	
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>jmstester-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.2.7</version>
		</dependency>
	</dependencies>

</project>
